<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GiaoVienMaster.master.cs" Inherits="GiaoVien_GiaoVienMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Giáo viên </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Images/icon_diploma.png" type="image/x-icon" />
    <script src="../Styles/js/jquery.js" type="text/javascript"></script>
    <script src="../Styles/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Styles/js/thietkewebphp.net.snow.js" type="text/javascript"></script>
    <link href="../Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/StyleGiaoVien.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="containner">
            <div class="header">
                <div class="logo">
                    <a href="#"></a>
                </div>
                <div class="text">
                    <a href="#"><span class="text1">Sở GD & ĐT Vĩnh Phúc</span></a><br />
                    <a href="#"><span class="text2">Trường THPT Bình Sơn</span></a>
                </div>
                <div class="images">
                    <a href="#"></a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li class="line"></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li class="line"></li>
                    <li><a href="#">Tin tức</a></li>
                    <!--<li class="line"></li>
                    <li><a href="TraCuuDSLopDay.aspx">Xem danh sách lớp dạy</a>
                        
                    </li>-->
                    <li class="line"></li>
                    <li><a href="DanhSachLopNhapDiem.aspx">Nhập điểm</a>
                        
                    </li>
                    <li class="line"></li>
                    <li><a href="../Dangnhap.aspx">Đăng xuất</a></li>
                    
                </ul>
            </div>
            <div class="clear"></div>
            <div class="submenu" id="tabs2">
                <div id="sub_Time">
                </div>
                <div id="main">
                    <div class="date">
                        <asp:Label ID="lbltime" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="content">
                <div class="left">
                    <!--<div class="box">
                        <div class="headbox">
                            <div class="ico"></div>
                            <div class="headtext">Tra cứu thông tin</div>
                        </div>
                        <div class="text">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>-->
                    
                </div>
                <div class="right">
                    abc
                </div>
                <div class="clear"></div>
                <div class="footer">
                    <p>
                        <span class="glyphicon glyphicon-flag"></span>Website Quản lý Hồ Sơ THPT<br />
                        <span class="glyphicon glyphicon-star-empty"></span>Design by: Nguyễn Thế Sơn <span class="glyphicon glyphicon-star-empty"></span>
                        <br />
                        <span class="glyphicon glyphicon-tree-conifer"></span>HTTT1 - K7 <span class="glyphicon glyphicon-tree-conifer"></span>
                    </p>
                </div>
            </div>
             </div>
    </form>
</body>
</html>
