<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Hocsinh1.master.cs" Inherits="Hocsinh_Hocsinh1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Học sinh</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Images/icon_diploma.png" type="image/x-icon" />    
    <script src="../Styles/js/jquery.js" type="text/javascript"></script>
    <script src="../Styles/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Styles/js/thietkewebphp.net.snow.js" type="text/javascript"></script>
    <link href="../Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/stylesHocsinh.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 2000
            });
        });
    </script>
</head>
<body>
<form id="Form1" runat="server" action="">
<div class="containner">
    <div class="header">
        <div class="logo">
            <a href="Default.aspx"></a>
        </div> 
        <div class="text">
            <a href="Default.aspx"><span class="text1">Sở GD & ĐT Vĩnh Phúc</span></a><br />
            <a href="Default.aspx"><span class="text2">Trường THPT Bình Sơn</span></a>
        </div>
        <div class="images">
            <a href="Default.aspx"></a>
        </div>
    </div>
    <div class="clear"></div>
    <div class="menu">
        <ul>
            <li><a href="Default.aspx">Trang chủ</a></li>
            <li class="line"></li>
            <li><a href="#">Giới thiệu</a></li>
            <li class="line"></li>
            <li><a href="#">Tin tức</a></li>
            <li class="line"></li>
            <li><a href="#">Tra cứu thông tin</a>
               <ul>
                <li><a href="#">Điểm theo môn học</a></li>
                <li><a href="#">Điểm theo mã học sinh</a></li>
               </ul>   
            </li>
            <li class="line"></li>
            <li><a href="LichHoc.aspx">Lịch học</a></li>
            <li class="line"></li>
            <li><a href="../Dangnhap.aspx">Đăng xuất</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="submenu1" id="tabs2">
        <div id="sub_Time">
        </div>
        <div id="main">
            <div class="date">
                <asp:Label ID="lbltime" runat="server"></asp:Label>
            </div>
        </div>
   </div>
<div class="clear"></div>
<div class="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<div class="clear"></div>
<div class="footer">
    <p><span class="glyphicon glyphicon-flag" ></span> Website Quản Lý Hồ Sơ THPT<br/>
    <span class="glyphicon glyphicon-star-empty" ></span> Design by: Nguyễn Thế Sơn <span class="glyphicon glyphicon-star-empty" ></span><br/>
    <span class="glyphicon glyphicon-tree-conifer" ></span> HTTT1 - K7 <span class="glyphicon glyphicon-tree-conifer" ></span>
    </p>
</div>
</div>
</form>
</body>
</html>
